---
 - name: mail
      mail:
        host: smtp.gmail.com
        port: 587
        username: "mlimonr220@gmail.com"
        password: joxjsuiuppmswdth
        to:
          - Pink Panter <mlimonr228@gmail.com>
          - Monica Limon <mlimonr220@gmail.com>
        subject: "Sending a email"
        body: "{{ status.stdout }}"



